Views/HomeWindow.xaml

<UserControl x:Class="CodeTools.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CodeTools.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Chip
              Margin="5"
              Background="White"
              Foreground="Orange"
              Content="欢迎使用nuoqin工具箱,如果您有什么需求，可以在Issues中告诉我。"
              IconBackground="{DynamicResource PrimaryHueDarkBrush}"
              IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Style="{StaticResource MaterialDesignOutlineChip}">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon  Kind="InvoiceMultipleOutline" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Card Grid.Row="1" Margin="5"  Background="White">
            <StackPanel Background="White" >
                <Expander Background="White"
              HorizontalAlignment="Stretch"
              IsExpanded="True"
              materialDesign:ExpanderAssist.HorizontalHeaderPadding="5"
              Header="系统工具">
                    <Expander.HeaderTemplate>
                        <DataTemplate >
                            <StackPanel 
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="28" Foreground="Black"
                                    Height="28"
                                    VerticalAlignment="Center"
                                    Kind="Brightness7" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" /> 
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <StackPanel
                        Margin="10,0"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel  Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding MenuBars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" CornerRadius="6">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <materialDesign:Card
                                                          Padding="5,10,5,10"
                                                          Background="#0062ff"
                                                          Foreground="White">   
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="{Binding Icon}" 
                                                                 VerticalAlignment="Center" 
                                                                 HorizontalAlignment="Center" 
                                                                 Width="24"
                                                                 Height="24"
                                                                 Margin="0,8" />
                                                            <TextBlock
                                                                    FontSize="14"
                                                                    FontWeight="Black"
                                                                    TextAlignment="Center"
                                                                    Text="{Binding Title}" />
                                                                </StackPanel>
                                                    </materialDesign:Card>
                                                </StackPanel>
                                            </Grid>
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5"  Background="White">
            <StackPanel Background="White" >
                <Expander Background="White"
                      HorizontalAlignment="Stretch"
                      IsExpanded="True"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                      Header="我的工具">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                            Width="32"
                                            Height="32" Foreground="Black"
                                            VerticalAlignment="Center"
                                            Kind="StarThreePoints" />
                                    <TextBlock
                                            Margin="8,0,0,0" Foreground="Black" FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding}" />
                                    <TextBlock Margin="8" Text="(自定义配置，可以把您本地应用引入到本程序中进行管理)" Foreground="Orange" />
                                </StackPanel>
                                <materialDesign:PopupBox HorizontalAlignment="Right"
                                       PlacementMode="BottomAndAlignCentres"
                                       ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                       ToolTipService.Placement="Right">
                                    <StackPanel Width="90">
                                        <Button
                                            Content="编辑"
                                            Command="{Binding DataContext.OpenCustomizeFunctionCommand,RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                            ToolTip="编辑菜单配置文件。">
                                         </Button>
                                        <Button
                                           Content="刷新"
                                           Command="{Binding DataContext.LoadCustomizeFunctionCommand,RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                           ToolTip="加载配置文件，刷新功能菜单。" />
                                        <Button
                                           Content="初始化"
                                           Command="{Binding DataContext.BuildCustomizeFunctionCommand,RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                           ToolTip="初始化配置文件" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <StackPanel
                        Margin="10,0"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel  Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding CustomizeFunctions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" CornerRadius="6">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <materialDesign:Card
                                                          Padding="5,10,5,10"
                                                          Background="#0062ff"
                                                          Foreground="White">
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock
                                                                FontSize="14"
                                                                FontWeight="Black"
                                                                TextAlignment="Center"
                                                                Text="{Binding Title}" ToolTip="{Binding Description}" />
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </StackPanel>
                                            </Grid>
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DataContext.CustomizeFunctionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" Margin="5" >
           <Expander Background="White"
                      HorizontalAlignment="Stretch"
                      IsExpanded="True"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                      Header="作者信息">
                    <Expander.HeaderTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Account" Foreground="Black" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}"  />
                                </StackPanel>
                                <Line  />
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <StackPanel
                            Margin="10,0"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                <materialDesign:PackIcon
                                   Width="30"
                                   Height="30" Foreground="#FF09090E"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Github" />
                        <TextBlock  Text=":"  Margin="2,5" FontSize="14"  Foreground="#FF09090E"></TextBlock>
                                <Button
                                   Click="jumpIndex"
                                   Content="nuoqin"
                                   Style="{StaticResource MaterialDesignFlatLightButton}"
                                   ToolTip="我的主页" Foreground="#FFD03737" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5" Cursor="">
                                <materialDesign:PackIcon
                                       Width="30"
                                       Height="30" Foreground="#FF09090E"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Web" />
                        <TextBlock  Text=":" Margin="2,5" FontSize="14" Foreground="#FF09090E"></TextBlock>
                                <Button
                                   Click="jump"
                                   Content="https://github.com/nuoqin/tools"
                                   Style="{StaticResource MaterialDesignFlatLightButton}"
                                   ToolTip="仓库地址"  Foreground="#FFD03737" />
                            </StackPanel>
                        </StackPanel>
                </Expander>
        </materialDesign:Card>
       
    </Grid>
</UserControl>
