Views/MainWindow.xaml

<Window x:Class="CodeTools.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:local="clr-namespace:CodeTools.views"
        xmlns:ext="clr-namespace:CodeTools.Extensions" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="脚手架工具"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        TextElement.FontSize="12"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        Height="640" Width="1024" Icon="/assert/tools.ico" >
    <Grid>
        
        <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <StackPanel DockPanel.Dock="Top">
                            <!--<Image Source="../assert/tools.png"  Margin="0,20" Width="50" Height="50">-->
                                <!--<Image.Clip>-->
                                <!--    <EllipseGeometry Center="25,25" RadiusY="25" RadiusX="25"></EllipseGeometry>-->
                               <!-- </Image.Clip>-->
                            <!--</Image>-->
                            <!--<TextBlock Text="管理员" Margin="0,10,0,30" HorizontalAlignment="Center"></TextBlock>-->
                            <TextBlock Text="nuoqin 工具箱" FontSize="20" FontWeight="Bold" Margin="20,30" HorizontalAlignment="Left"></TextBlock>
                            <ListBox x:Name="menuBar"  
                                    ItemContainerStyle="{DynamicResource listBoxItemStyle}"
                                    ItemsSource="{Binding MenuBars}"
                                    SelectedIndex="{Binding SelectedIndex}"
                                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                                    Height="550"
                                     >
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ListBox.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                               
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding Icon}" Margin="15,0" />
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone Padding="5,8" x:Name="moveZone"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                               
                                <Button Margin="24,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding GoBackCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="后退" />

                                <Button Margin="16,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding ForwardCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="前进" />
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <!--<Image Source="../assert/tools.png"  Width="25" Height="25">
                                    <Image.Clip>
                                        <EllipseGeometry Center="12.5,12.5" RadiusY="12.5" RadiusX="12.5"></EllipseGeometry>
                                    </Image.Clip>
                                </Image>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="浅色" Padding="0,10" />
                                    <ToggleButton IsChecked="{Binding IsDarkTheme}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="8,0,16,0" />
                                    <TextBlock Text="深色" Padding="0,10" />
                                </StackPanel>
                                <Button x:Name="minBtn" Content="―" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                                <Button x:Name="maxBtn" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                                <Button x:Name="closeBtn" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            </StackPanel>

                            <TextBlock Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               AutomationProperties.Name="nuoqin 工具箱"
                               FontSize="18"
                               Text="nuoqin 工具箱" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ScrollViewer Style="{StaticResource for_scrollviewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                    </ScrollViewer>
                </DockPanel >
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>


    </Grid>
</Window>
