Views/uc/AESViewUserControl.xaml

<UserControl x:Class="CodeTools.view.AESViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTools.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用AES加解密工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
        <TextBox Grid.Row="1"
                x:Name="sourceCode"
                Margin="10"
                Background="White"
                CaretBrush="#0062ff"
                FontSize="13"
                materialDesign:HintAssist.Hint="请输入"
                AcceptsReturn="True"
                BorderBrush="#0062ff"
                materialDesign:HintAssist.Foreground="#0062ff"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ComboBox x:Name="aseType"
                  Width="90"
                  Height="40"
                  Padding="10"
                  Margin="5,5"
                  materialDesign:HintAssist.Hint="加密方式"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="ECB" />
                <ComboBoxItem Content="CBC" />
            </ComboBox>
            <TextBox x:Name="key"
                Height="40"
                Width="160"
                Padding="10"  Margin="10,5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="在此输入key"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 />
            <TextBox x:Name="iv"
                Height="40"
                Width="160"
                Padding="10"  Margin="5,5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="在此输入iv"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />
            <ComboBox x:Name="mode"
                  Width="120"
                  Height="40"
                  Padding="10"
                  Margin="5,5"
                  materialDesign:HintAssist.Hint="补码方式"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="NoPadding" />
                <ComboBoxItem Content="PKCS7" />
                </ComboBox>
            <Button  Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Content="加密" Click="encrypt"
                    Margin="10,5">
            </Button>
            <Button  Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Content="解密" Click="decrypt"
                    Margin="10,5">
            </Button>
        </StackPanel>


        <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Row="3" FontSize="14" Margin="10" SelectionBrush="#FF1772C7" CaretBrush="#0062ff"
                         SelectionTextBrush="#FFF9F9F9" BorderBrush="{x:Null}" Background="White"  
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" >
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>



    </Grid>
</UserControl>
