Views/uc/Base64ViewUserControl.xaml

<UserControl x:Class="CodeTools.view.Base64ViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTools.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用BASE64工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button  Content="解码"  Click="decode" Height="40" Width="100"  Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" />
            <Button  Content="编码" Click="encode"  Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="40" Width="100"   Margin="5"  />
            <Button  Content="图片解码"  Click="decodeImage" Height="40" Width="100"   Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"  Margin="5" />
            <Button  Content="图片编码"  Click="encodeImage" Height="40" Width="100"   Background="#0062ff" Foreground="White"
Style="{StaticResource MaterialDesignFlatMidBgButton}"  Margin="5" />
            <CheckBox x:Name="check" Content="添加图片前缀" RenderTransformOrigin="0.744,0.544"  Margin="10,0,0,0" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  
                    x:Name="sourceCode"
                    Margin="10"
                    Background="White"
                    CaretBrush="#0062ff"
                    FontSize="13"
                    BorderBrush="#0062ff"
                    materialDesign:HintAssist.Foreground="#0062ff"
                    materialDesign:HintAssist.Hint="请输入需要编解码的文字，图片编码如果需要携带URI前缀，请勾选。"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF" 
                    VerticalScrollBarVisibility="Auto" />
            <Border CornerRadius="5" BorderThickness="1" Margin="10" Padding="5"  Background="White"  BorderBrush="#0062ff"  Grid.Column="1">
                <RichTextBox  x:Name="newCode" 
                  FontSize="13"  CaretBrush="#0062ff"
                  SelectionBrush="#0062ff" 
                  SelectionTextBrush="#FFF9F9F9"  
                  Background="White" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.CanContentScroll="True" 
                  Style="{StaticResource RichTextBoxScrollbar}"
                  UseLayoutRounding="True" BorderBrush="{x:Null}" >
                </RichTextBox>
            </Border>
        </Grid>
        
       




    </Grid>
</UserControl>
