Views/uc/DateTimeViewUserControl.xaml

<UserControl x:Class="CodeTools.view.DateTimeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CodeTools.view"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用时间格式化工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
        <materialDesign:Card Grid.Row="1" Margin="10"
                Padding="8"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox
                  x:Name="source" Width="340" Height="50"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  
                  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                  materialDesign:HintAssist.Hint="请输入时间格式的数据(yyyy-mm-dd或者时间戳)" />
                <CheckBox x:Name="check" Content="16进制" RenderTransformOrigin="0.744,0.544"  Margin="20,0,0,0" BorderBrush="#0062ff" Foreground="#FF0062FF" Background="#FF0062FF" />
                <Button  Click="Button_Click"  Height="50" Width="120"
                  Content="格式化"  
                    Margin="20,0,0,0"
                  materialDesign:ButtonAssist.CornerRadius="25"
                          Background="#0062ff"
                         Foreground="White"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="时间格式化" />
            </StackPanel>
        </materialDesign:Card>
        <GroupBox  Grid.Row="2"
              Margin="10"
              Header="日期格式化"
              Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="16" Height="16" VerticalAlignment="Center" Kind="TimerSand" />
                        <TextBlock  Margin="8,0,0,0" 
                                    Padding="6"
                                    Height="32"
                                   
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                  Text="{Binding}"  />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" Width="60" Content="日期时间:"  VerticalAlignment="Center"/>
                    <TextBox x:Name="datetimeBox" Width="250"  Margin="10"  Height="50"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                            materialDesign:HintAssist.Hint="yyyy-mm-dd HH:mm:ss" />
                    <TextBox x:Name="datetime2Box" Width="250" Margin="10"  Height="50"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="yyyy/mm/dd HH:mm:ss" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label  Margin="10" Width="60" Content="日期:"   VerticalAlignment="Center"/>
                    <TextBox x:Name="dateBox" Width="250"  Margin="10"  Height="50"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             
                          BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="yyyy-mm-dd" />
                    <TextBox x:Name="date2Box" Width="250"  Margin="10"  Height="50"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="yyyy/mm/dd" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label  Margin="10" Width="60" Content="时间:" VerticalAlignment="Center"/>
                    <TextBox x:Name="timeBox" Width="250"  Margin="10"  Height="50"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="HH:mm:ss" />
                    <TextBox x:Name="time2Box" Width="250"  Margin="10"  Height="50"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="hh:mm:ss" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label  Margin="10" Width="60" Content="毫秒时间戳:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tsMs" Width="250"  Margin="10"  Height="50"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="170000000" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Label  Margin="10" Width="60" Content="秒时间戳:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tsSs" Width="250"  Margin="10"  Height="50"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff" materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="00000000" />
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
