Views/uc/JSONViewUserControl.xaml

<UserControl x:Class="CodeTools.view.JSONViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CodeTools.view"
             
             mc:Ignorable="d" 
             d:DesignHeight="440"
             d:DesignWidth="800">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用JSON工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>

        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0">
            <Button
                  Content="格式化" Click="format" Margin="5"   Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="json数据格式化" />
            <Button
                    Content="压缩" Click="compress" Margin="5"   Height="40" Background="#0062ff" Foreground="White"  Width="100"
                    HorizontalAlignment="Center" VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="json数据格式化" />
            <Button
                  Content="XML" Click="createXML"  Margin="5"   Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="json转xml"  />
             <Button Click="createJava"
                  Content="Java类"  Margin="5"   Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="json直接生成java实体类" />
             <Button  Click="toProperties"
                  Content="Properties"  Margin="5"   Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="json转java的properties" />
            <Button  Click="readCsv"
                Content="CSV"  Margin="5"   Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="读取csv数据生成json，当输入框有文件地址时，再次点击重新生成" />
            <CheckBox x:Name="check" Content="携带表头" RenderTransformOrigin="0.744,0.544"  Margin="20,0,0,0" BorderBrush="#0062ff" Foreground="#FF0062FF" Background="#FF0062FF" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox 
                    x:Name="sourceCode"
                    Margin="10"
                    Background="White"
                    CaretBrush="#0062ff"
                    FontSize="13"
                    BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                    materialDesign:HintAssist.Hint="请输入JSON,目前支持，json格式化、转xml、转java类、转properties配置"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF" />
            <Border CornerRadius="5" BorderThickness="1" Margin="10" Padding="5"  Background="White"  BorderBrush="#0062ff"  Grid.Column="1">
                <RichTextBox  x:Name="newCode" 
                              FontSize="12"  CaretBrush="#0062ff"
                              SelectionBrush="#FF1772C7" 
                              SelectionTextBrush="#FFF9F9F9"  
                              Background="White" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.CanContentScroll="True" 
                              Style="{StaticResource RichTextBoxScrollbar}"
                              UseLayoutRounding="True" BorderBrush="{x:Null}" >
                    
                </RichTextBox>
            </Border>
           

        </Grid>
        
    </Grid>
</UserControl>
