Views/uc/LocalServiceViewUserControl.xaml

<UserControl x:Class="CodeTools.view.LocalServiceViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CodeTools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid>
        <materialDesign:Card Margin="20">
            <TabControl
                HorizontalContentAlignment="Left"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                >    
                <TabItem Header="本机IP">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Margin="10" Foreground="red" Text="执行ping操作时，请在输入框中输入ip或者域名"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Click="ping" Margin="5" Content="PING"   materialDesign:ButtonAssist.CornerRadius="3"  Height="30" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"  />
                            <Button Click="search" Margin="5" Content="本机IP"  materialDesign:ButtonAssist.CornerRadius="3"  Height="30" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button Click="findIPs" Margin="5" Content="局域网所有IP"  materialDesign:ButtonAssist.CornerRadius="3"  Height="30" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"  />
                            <Button Click="clear" Margin="5" Content="重置"    materialDesign:ButtonAssist.CornerRadius="3"  Height="30"  Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#FFA24657"  />
                        </StackPanel>
                        <Border Grid.Row="2"  BorderThickness="1"  CornerRadius="5" Margin="10" Padding="5" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                            <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Column="2" FontSize="14" Margin="0,-1,0,4" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" BorderBrush="{x:Null}" Background="White" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                                <FlowDocument>
                                    <Paragraph></Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="远程端口">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Margin="10" Foreground="red" Text="测试目标服务器端口是否开启"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                            <TextBox
                                Width="280"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="请输入目标IP"
                                AcceptsReturn="True"
                                x:Name="netIp"
                                BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalScrollBarVisibility="Auto" />
                            <TextBox
                                Width="180"
                                VerticalAlignment="Top"
                                Margin="10,0,0,0"
                                x:Name="netPort"
                                BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                                materialDesign:HintAssist.Hint="目标端口"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalScrollBarVisibility="Auto" />
                            <Button
                                Margin="10,0,0,0"
                                Width="100"
                                Height="50"
                                Content="发送"
                                Background="#0062ff"
                                Foreground="White"
                                Click="sendTelnet"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />  
                        </StackPanel>
                        
                        <TextBox Grid.Row="2"
                            Height="300"
                            Margin="10"
                            x:Name="netResponse"
                            VerticalAlignment="Top"
                            BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                            materialDesign:HintAssist.Hint="此处显示的是返回结果"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />   
                    </Grid>
                </TabItem>
                <TabItem Header="本机端口">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Margin="10" Foreground="red" Text="查找本地端口"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                            <TextBox
                                Width="380"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="请输入查找端口"
                                AcceptsReturn="True"
                                BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                                x:Name="trIp"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalScrollBarVisibility="Auto" />
                            <Button
                                Margin="10,0,0,0"
                                Width="100"
                                Height="50"
                                Content="查找"
                                 Background="#0062ff"
                                 Foreground="White"
                                Click="sendTracert"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>

                        <TextBox Grid.Row="2"
                            Height="300"
                            Margin="10"
                                 BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                            x:Name="trResponse"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="返回"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        
       
      
    </Grid>
</UserControl>
