Views/uc/Md5ViewUserControl.xaml

<UserControl x:Class="CodeTools.view.Md5ViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTools.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用md5、sha1、sha256加密工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
  
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5">
            <Button materialDesign:ButtonAssist.CornerRadius="3"
                    Height="40" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="MD5" Click="format" HorizontalAlignment="Left" Margin="5,0" />
            <Button materialDesign:ButtonAssist.CornerRadius="3"  Height="40" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="文件MD5" Click="formatFileMd5" HorizontalAlignment="Left" Margin="5,0" />
            <Button  materialDesign:ButtonAssist.CornerRadius="3"  Height="40" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="SHA1" Click="formatSha1" HorizontalAlignment="Left" Margin="5,0" />
            <Button materialDesign:ButtonAssist.CornerRadius="3"  Height="40" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"  Content="SHA256" Click="formatSha256" HorizontalAlignment="Left" Margin="5,0" />
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  
                x:Name="sourceCode"
                Margin="10"
                Background="White"
                CaretBrush="#0062ff"
                FontSize="13"
                BorderBrush="#0062ff"
                materialDesign:HintAssist.Foreground="#0062ff"
                materialDesign:HintAssist.Hint="请在此处输入需要加密的字符串，如果获取文件md5则不需要"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF" 
                VerticalScrollBarVisibility="Auto" />
            <Border CornerRadius="5" BorderThickness="1" Margin="10" Padding="5"  Background="White"  BorderBrush="#0062ff"  Grid.Column="1">
                <RichTextBox  x:Name="newCode" 
                      FontSize="13"  CaretBrush="#0062ff"
                      SelectionBrush="#0062ff" 
                      SelectionTextBrush="#FFF9F9F9"  
                      Background="White" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="True" 
                      Style="{StaticResource RichTextBoxScrollbar}"
                      UseLayoutRounding="True" BorderBrush="{x:Null}" >
                </RichTextBox>
            </Border>
        </Grid>
  
    </Grid>
</UserControl>
