Views/uc/MemoUserControl.xaml

<UserControl x:Class="CodeTools.Views.uc.MemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTools.Views.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
              Width="260" Margin="0,5"
              Background="White" materialDesign:Card.UniformCornerRadius="0"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <StackPanel>
                <Button
                    Margin="5"
                    Height="40"
                    Background="#0062ff"
                    Foreground="White"
                    Content="新增"
                    Command="{Binding addCommand}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <ItemsControl
                      ItemsSource="{Binding Memos}">
                     <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="Border"
                                         Height="50"
                                         Foreground="Black"
                                         BorderBrush="Orange"
                                         Margin="5,5,5,0"   
                                         Command="{Binding DataContext.selectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                         CommandParameter="{Binding}"
                                         HorizontalContentAlignment="Left"
                                         Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" 
                                         >
                                            <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}" />
                                        </Button>
                                 </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
           </materialDesign:Card>
        
        <StackPanel Grid.Column="1" Margin="10,5">
            <materialDesign:Card
                 Padding="8"
                 Background="White"
                 materialDesign:Card.UniformCornerRadius="0"
                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock Text="标题: " Width="60" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox
                             VerticalAlignment="Top" x:Name="Title"
                             materialDesign:HintAssist.Hint="标题" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF"
                             AcceptsReturn="True" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap" CaretBrush="#0062ff"
                             Text="{Binding CurMemo.Title}"
                             VerticalScrollBarVisibility="Auto" Width="300" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock Text="用户名: "  Width="60"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="UserName" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF"
                              VerticalAlignment="Top" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                              materialDesign:HintAssist.Hint="用户名"
                              AcceptsReturn="True" CaretBrush="#0062ff"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              TextWrapping="Wrap"
                              Text="{Binding CurMemo.UserName}"
                              VerticalScrollBarVisibility="Auto" Width="300" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="密码: "   Width="60" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <PasswordBox x:Name="Password" Width="300" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                           materialDesign:TextFieldAssist.HasClearButton="True" CaretBrush="#0062ff" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF"
                           materialDesign:PasswordBoxAssist.Password="{Binding CurMemo.Password}"
                           Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                           VerticalContentAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="描述: "  Width="60" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="Remark"
                            Height="100" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                            materialDesign:HintAssist.Hint="描述信息" CaretBrush="#0062ff" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            Text="{Binding CurMemo.Remark}"
                            VerticalScrollBarVisibility="Auto" Width="300" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  Margin="10">
                        <Button
                            Height="45" Width="200" Background="#0062ff" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Command="{Binding updateCommand}"  CommandParameter="{Binding CurMemo}"
                            ToolTip="保存密码">  
                            <TextBlock Text="保存" FontWeight="UltraBold" />
                        </Button>
                        <Button
                              Height="45" Width="200"
                              Margin="5,0,0,0" Background="#0062ff" Foreground="White"
                              materialDesign:ButtonAssist.CornerRadius="25"
                              Style="{StaticResource MaterialDesignFlatMidBgButton}"
                              ToolTip="删除" Command="{Binding removeCommand}"  CommandParameter="{Binding CurMemo}">
                        <TextBlock Text="删除"  FontWeight="UltraBold" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
           
        </StackPanel>
    </Grid>
</UserControl>
