Views/uc/QRCodeViewUserControl.xaml

<UserControl x:Class="CodeTools.view.QRCodeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CodeTools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用二维码工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button Click="generate"
                  Content="生成"  Margin="5" Height="40" Width="90"  Background="#0062ff" Foreground="White"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="在下方文本框输入文字后点击生成二维码" />
            <Button Click="generateWife"
                  Content="无线二维码"  Margin="5" Height="40" Width="120"  Background="#0062ff" Foreground="White"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="在下方文本框输入文字后点击生成二维码，手机扫码二维码可以直接连接无线" />
            <Button Click="print"
                  Content="打印"  Margin="5" Height="40" Width="90"  Background="#0062ff" Foreground="White"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="打印二维码" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox Margin="10"
                    VerticalAlignment="Top"
                    Height="450"
                    x:Name="sourceCode"  SelectionBrush="#FF1772C7" CaretBrush="#0062ff"
                         SelectionTextBrush="#FFF9F9F9"
                    FontSize="14" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                    materialDesign:HintAssist.Hint="请输入二维码文字,无线二维码需要输入【无线名+空格+密码】"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Border Height="450" Grid.Column="1" BorderThickness="1" BorderBrush="black" Margin="10" VerticalAlignment="Top" CornerRadius="3">
                <Image Width="300" Height="300" x:Name="qrCodeImage" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
