Views/uc/RandomUserControl.xaml

<UserControl x:Class="CodeTools.Views.uc.RandomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTools.Views.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card
      Padding="8"
      Margin="10"
      Background="white"
      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
      UniformCornerRadius="6">
        <StackPanel Margin="20,10">
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="字符串(-): " Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox
                    VerticalAlignment="Top" x:Name="randomStr"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                    materialDesign:HintAssist.Hint="xxxx-xxxx-xxxx"
                    VerticalScrollBarVisibility="Auto" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="字符串: " Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox
                       VerticalAlignment="Top" x:Name="randomStrN"
                       AcceptsReturn="True"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       TextWrapping="Wrap"  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                       materialDesign:HintAssist.Hint="xxxxxxxxxxxx"
                       VerticalScrollBarVisibility="Auto" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="数字（6位）: " Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox
                     VerticalAlignment="Top" x:Name="randomNum6"
                     AcceptsReturn="True"
                    materialDesign:HintAssist.Hint="123456"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                     VerticalScrollBarVisibility="Auto" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="数字（4位）: " Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox
                    materialDesign:HintAssist.Hint="1234"
                    VerticalAlignment="Top" x:Name="randomNum4"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                    VerticalScrollBarVisibility="Auto" Width="400" />   
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="时间戳: " Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox
                    VerticalAlignment="Top" x:Name="datetimeStr"
                    AcceptsReturn="True"  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                    materialDesign:HintAssist.Hint="17000000000"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Width="400" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="10">
                <Button
                       Height="50" Width="511"
                       materialDesign:ButtonAssist.CornerRadius="5" Background="#0062ff" Foreground="White"
                       Style="{StaticResource MaterialDesignFlatMidBgButton}"
                       ToolTip="点击生成随机数" Click="gen">
                    <TextBlock Text="生成" />
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
