Views/uc/RsaViewUserControl.xaml

<UserControl x:Class="CodeTools.view.RsaViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTools.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用RSA加解密工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
        <TextBox Grid.Row="2"
                x:Name="sourceCode"
                Margin="10" SelectionBrush="#FF1772C7" CaretBrush="#0062ff"
                         SelectionTextBrush="#FFF9F9F9"
                Background="White" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                materialDesign:HintAssist.Hint="请输入需要加密的字符串或者需要解密的字符串"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Button materialDesign:ButtonAssist.CornerRadius="5" Width="90"
                    Height="40" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    Content="加密" Click="encrypt"
                    Margin="10,5">
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="5" Width="90"
                    Height="40" Background="#0062ff" Foreground="White"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    Content="解密" Click="decrypt"
                    Margin="10,5">
            </Button>
        </StackPanel>
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="publicKey"
                    Height="100"
                    AcceptsReturn="True"
                    Padding="10"  Margin="10,5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="在此输入公钥" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                 />
                <TextBox x:Name="privateKey" Grid.Column="1"
                    Height="100"
                    AcceptsReturn="True"     
                    Padding="10"  Margin="5,5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="在此输入私钥" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                />
            </Grid>

        <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Row="4" FontSize="12" Margin="10" SelectionBrush="#FF1772C7" CaretBrush="#0062ff"
                         SelectionTextBrush="#FFF9F9F9" BorderBrush="{x:Null}" Background="White" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" >
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>



    </Grid>
</UserControl>
