Views/uc/WlanViewUserControl.xaml

<UserControl x:Class="CodeTools.Views.uc.WlanViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CodeTools.Views.uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TabControl Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                >
                <TabItem Header="无线列表">
                    <materialDesign:Card Margin="10"
                                Padding="8"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                UniformCornerRadius="6">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <Button  Click="refesh"  Height="35" Width="90" Margin="5,0,5,5"
                                      Content="刷新"  
                                      materialDesign:ButtonAssist.CornerRadius="5" Background="#0062ff" Foreground="White"
                                      Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                      ToolTip="刷新" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                        <DataGrid Grid.Row="1"
                              AutoGeneratingColumn="initHeader"
                              CanUserAddRows="False"
                                  x:Name="WlanList"
                              ColumnWidth="*"
                              ItemsSource="{Binding wifis}"
                              SelectionMode="Extended"
                              SelectionUnit="Cell" />
                    </Grid>
                        
                       
                    </materialDesign:Card>

            </TabItem>
                <TabItem Header="无线连接">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="10"
                        Padding="8"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">    
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinWidth="400" HorizontalAlignment="Left">
                                <Label Content="无线名称：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox
                                      x:Name="ssid" Height="45" Margin="5" Padding="12"
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                                      materialDesign:HintAssist.HelperTextFontSize="16"
                                      materialDesign:HintAssist.Hint="请输入无线名" Width="270" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinWidth="400" HorizontalAlignment="Left">
                                            <Label Content="无线密码：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                            <TextBox
                                      x:Name="password" Height="45" Margin="5"  Width="270" Padding="12"  BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                      materialDesign:HintAssist.HelperTextFontSize="16"
                                      materialDesign:HintAssist.Hint="请输入无线密码" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button  Click="connect"  Height="40" Width="90"  Margin="0,10,0,0"
                     Background="#0062ff" Foreground="White" Content="连接"  
                                      materialDesign:ButtonAssist.CornerRadius="8"
                                      Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                      ToolTip="连接无线网络" VerticalAlignment="Center" />
                                <Button  Click="showConnect"  Height="40" Width="90" Margin="20,10,10,0"  Background="#0062ff" Foreground="White"
                                      Content="网络详情"  
                                      materialDesign:ButtonAssist.CornerRadius="8"
                                      Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                      ToolTip="查看网络连接情况" />
                            </StackPanel>
                        </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="10" Grid.Column="1"
                                    Padding="8"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    UniformCornerRadius="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox  VerticalAlignment="Top"
                                        x:Name="response" TextWrapping="Wrap" Height="400" 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:HintAssist.HelperTextFontSize="16"
                                        materialDesign:HintAssist.Hint="返回结果" />
                            </Grid>
                        </materialDesign:Card>  


    </Grid>
                </TabItem>

            </TabControl>
       

            
    </Grid>
</UserControl>
