Views/uc/WsClientViewUserControl.xaml

<UserControl x:Class="CodeTools.view.WsClientViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CodeTools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RenderTransformOrigin="0.533,0.378">
            <GroupBox Grid.Row="2"
                  Margin="16"
                  materialDesign:ElevationAssist.Elevation="Dp6"
                  Header="发送内容"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid Height="auto">
                    <StackPanel  Orientation="Vertical">
                        <TextBox
                          x:Name="url"
                          VerticalAlignment="Top" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                          Margin="10"
                          materialDesign:HintAssist.Hint="请输入websocket地址"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="connectBtn" 
                                    Height="45"
                                    Width="135" 
                                    Content="连接"  Background="#0062ff" Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                                    Click="connect" 
                                    Margin="10" 
                                    BorderBrush="{x:Null}" />
                            <Button 
                                x:Name="close" 
                                Height="45" 
                                Width="135"    
                                Content="关闭" Background="#0062ff" Foreground="White"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                Click="closeConnect" 
                                Margin="10" 
                                BorderBrush="{x:Null}"/>
                        </StackPanel>
                        <TextBox
                          x:Name="sendText"
                          Margin="10"
                          Height="160"
                          VerticalAlignment="Top"
                          Background="White"
                          materialDesign:HintAssist.Hint="请输入" BorderBrush="#0062ff" materialDesign:HintAssist.Foreground="#0062ff"
                          AcceptsReturn="True"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          TextWrapping="Wrap"
                          VerticalScrollBarVisibility="Auto">
                        </TextBox>
                        <Button x:Name="senderBtn"
                                Content="发送" Background="#0062ff" Foreground="White"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                HorizontalAlignment="Center"
                                Margin="10" 
                                Height="45"
                                Click="send"  
                                Width="360" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <GroupBox
                  Margin="16"
                  materialDesign:ElevationAssist.Elevation="Dp6"
                  Header="消息窗口"
                  Style="{StaticResource MaterialDesignCardGroupBox}">  
                <Grid Height="auto">
                    <RichTextBox  x:Name="newCode"
                                  FontSize="14" 
                                  Margin="10"
                                  ScrollViewer.CanContentScroll="True" >
                    </RichTextBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
