Views/uc/YamlViewUserControl.xaml

<UserControl x:Class="CodeTools.view.YamlViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTools.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="欢迎使用YAML工具" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="10,5">
            <Button Click="formatProp"  
                Margin="5,0"  Height="40" Background="#0062ff" Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="120"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                    ToolTip="YAML数据转properties">
                <TextBlock Text="PROPERTIES"  />
            </Button>
            <Button Click="format"  
                Margin="5,0"  Height="40" Background="#0062ff" Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="5"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="yaml数据转json">
                <TextBlock Text="JSON" />
            </Button>
            <Button Click="formatXml"  
                 Margin="5,0"  Height="40" Background="#0062ff" Foreground="White"  Width="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="yaml数据转json">
                <TextBlock Text="Xml" />
            </Button>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  
                x:Name="sourceCode"
                Margin="10"
                Background="White"
                CaretBrush="#0062ff"
                FontSize="13"
                BorderBrush="#0062ff"
                materialDesign:HintAssist.Foreground="#0062ff"
                materialDesign:HintAssist.Hint="请输入YAML字符串，鼠标放到按钮会提示按钮功能"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" SelectionBrush="#FF0062FF" OpacityMask="#FF0062FF" 
                VerticalScrollBarVisibility="Auto" />
            <Border CornerRadius="5" BorderThickness="1" Margin="10" Padding="5"  Background="White"  BorderBrush="#0062ff"  Grid.Column="1">
                <RichTextBox  x:Name="newCode" 
                  FontSize="13"  CaretBrush="#0062ff"
                  SelectionBrush="#0062ff" 
                  SelectionTextBrush="#FFF9F9F9"  
                  Background="White" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.CanContentScroll="True" 
                  Style="{StaticResource RichTextBoxScrollbar}"
                  UseLayoutRounding="True" BorderBrush="{x:Null}" >
                </RichTextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
