view/Base64UC.xaml

<UserControl x:Class="code_tools.view.Base64UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Content="解码" 
            Click="decode" 
            HorizontalAlignment="Left" 
            Margin="10,5" Style="{StaticResource commonBtn}" />

        <Button  Content="编码" Click="encode" Style="{StaticResource commonBtn}"
                 HorizontalAlignment="Left" Margin="110,5" />

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  
                Height="410" 
                x:Name="sourceCode"
                FontSize="12"
                VerticalAlignment="Center"  
                Background="#FFFDFDFD" 
                BorderThickness="1" 
                BorderBrush="#FF1772C7" 
                SelectionBrush="#FF1772C7" 
                SelectionTextBrush="#FFF9F9F9" 
                TextWrapping="Wrap" Margin="10,5" Width="NaN"
                 />
            <Border Grid.Column="1" BorderThickness="1"  CornerRadius="5" Margin="5" Padding="5" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Column="2" FontSize="14" Margin="0,-1,0,-1" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" BorderBrush="White" Background="White" Height="400" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" >
                    <FlowDocument>
                        <Paragraph></Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

        </Grid>
        

       
        
        
    </Grid>
</UserControl>
