view/DateTimeUserControl.xaml

<UserControl x:Class="code_tools.view.DateTimeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid Margin="20 20 20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="60"></RowDefinition>
                    <RowDefinition MinHeight="60"></RowDefinition>
                    <RowDefinition MinHeight="60"></RowDefinition>
                    <RowDefinition MinHeight="60"></RowDefinition>
                    <RowDefinition MinHeight="60"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.RowSpan="2" Style="{StaticResource commonInput}"
                        x:Name="source"  FontSize="14"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="40,20,0,22" Width="345" IsReadOnly="False"  />
                <Button  Grid.RowSpan="2" Grid.Column="1" Grid.Row="0"
                  Content="格式化"
                  HorizontalAlignment="Right"  Click="Button_Click" Style="{StaticResource commonBtn}" Margin="0,20,69,22" />
                <TextBox Grid.Column="1" TextBlock.LineHeight="32" FontSize="14" Grid.Row="2" x:Name="datetimeBox" Style="{StaticResource commonInput}" HorizontalAlignment="Left" Margin="5,0,0,0"   />
                <Label Grid.Column="0" Grid.Row="2" Content="日期和时间" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" TextBlock.LineHeight="32" FontSize="14" Grid.Row="3" x:Name="dateBox" Style="{StaticResource commonInput}" Margin="5,0,0,0" HorizontalAlignment="Left"    />
                <Label Grid.Column="0"  Grid.Row="3" Content="日期" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" TextBlock.LineHeight="32" FontSize="14" Grid.Row="4" x:Name="timeBox" Style="{StaticResource commonInput}"  Margin="5,0,0,0" HorizontalAlignment="Left"    />
                <Label Grid.Column="0" Grid.Row="4" Content="时间" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" TextBlock.LineHeight="32" FontSize="14" Grid.Row="5" x:Name="tsMs" Style="{StaticResource commonInput}"  Margin="5,0,0,0" HorizontalAlignment="Left"    />
                <Label  Grid.Column="0" Grid.Row="5" Content="毫秒时间戳" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" TextBlock.LineHeight="32" FontSize="14" Grid.Row="6" x:Name="tsSs" Style="{StaticResource commonInput}"  Margin="5,0,0,0" HorizontalAlignment="Left"    />
                <Label  Grid.Column="0" Grid.Row="6" Content="秒时间戳" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Center" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
