view/DateTimeUserControl.xaml

<UserControl x:Class="code_tools.view.DateTimeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox 
                 Style="{StaticResource commonInput}"
                 x:Name="source"
                 FontSize="14" 
                 Margin="30,15"
                 Width="345"  />
            <Button 
                Margin="30,15"
                Content="格式化"
                Click="Button_Click"
                Style="{StaticResource commonBtn}"
                 />
        </StackPanel>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1"  TextBlock.LineHeight="32" FontSize="14" Grid.Row="0" x:Name="datetimeBox" Style="{StaticResource commonInput}" HorizontalAlignment="Left" Margin="5,0,0,0"   />
            <Label Margin="15"  Grid.Row="0" Content="日期时间"  VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" TextBlock.LineHeight="32" FontSize="14" Grid.Row="1" x:Name="dateBox" Style="{StaticResource commonInput}" Margin="5,0,0,0" HorizontalAlignment="Left"    />
            <Label  Margin="15" Grid.Row="1" Content="日期"   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  TextBlock.LineHeight="32" FontSize="14" Grid.Row="2" x:Name="timeBox" Style="{StaticResource commonInput}"  Margin="5,0,0,0" HorizontalAlignment="Left"    />
            <Label Margin="15" Grid.Row="2" Content="时间"   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" TextBlock.LineHeight="32" FontSize="14" Grid.Row="3" x:Name="tsMs" Style="{StaticResource commonInput}"  Margin="5,0,0,0" HorizontalAlignment="Left"    />
            <Label Margin="15" Grid.Row="3" Content="毫秒时间戳"   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  TextBlock.LineHeight="32" FontSize="14" Grid.Row="4" x:Name="tsSs" Style="{StaticResource commonInput}"  Margin="5,0,0,0" HorizontalAlignment="Left"    />
            <Label Margin="15" Grid.Row="4" Content="秒时间戳"   VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
