view/Encipher.xaml

<UserControl x:Class="code_tools.view.Encipher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <TextBox
                Height="410" x:Name="sourceCode"
                FontSize="14"
                VerticalAlignment="Center" Background="White" BorderThickness="1" BorderBrush="#FF1772C7" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" TextWrapping="Wrap" Margin="10,5" Width="NaN"
                />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ComboBox Width="180" Height="30" Padding="5">
                    <ComboBoxItem Content="AES"></ComboBoxItem>
                    <ComboBoxItem Content="RSA"></ComboBoxItem>
                    <ComboBoxItem Content="国密"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="密钥" Margin="10"></TextBlock>
                <TextBox 
                    Height="60"
                    TextWrapping="Wrap"
                    x:Name="key" Width="180"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button 
                       Style="{StaticResource commonBtn}"
                        Content="加密" Click="format" HorizontalAlignment="Left" Margin="10,5" />
                    <Button 
                       Style="{StaticResource commonBtn}"
                        Content="解密" Click="format" HorizontalAlignment="Left" Margin="10,5" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="2"  BorderThickness="1"  CornerRadius="5" Margin="5,20,5,20" Padding="5" BorderBrush="#FF0270C1" Background="White" Height="410">
                <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Column="2" FontSize="14" Margin="0,2,0,4" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" BorderBrush="{x:Null}" Background="White" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" >
                    <FlowDocument>
                        <Paragraph></Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </Grid>




    </Grid>
</UserControl>
