view/JSONFormatUC.xaml

<UserControl x:Class="code_tools.view.JSONFormatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="格式化" 
                Click="format" 
                HorizontalAlignment="Left" 
                Style="{StaticResource commonBtn}" Margin="10,5" >
        </Button>
        <Button Grid.Row="0" Style="{StaticResource commonBtn}" HorizontalAlignment="Left" 
            Content="生成JAVA类" Click="createJava" Margin="110,5" />
        <Button Grid.Row="0" Style="{StaticResource commonBtn}" HorizontalAlignment="Left" 
            Content="生成XML" Click="createXML" Margin="210,5" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="sourceCode"
                Style="{StaticResource commonText}"
                />
            <Border Grid.Column="1"   BorderThickness="1"  CornerRadius="5" Margin="5" Padding="5" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Column="2" FontSize="14"  SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" BorderBrush="#FFF9F6F6" Background="White" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="0,-1,0,4" >
                    <FlowDocument>
                        <Paragraph></Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </Grid>



    </Grid>
</UserControl>
