view/MD5UC.xaml

<UserControl x:Class="code_tools.view.MD5UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  BorderThickness="1" CornerRadius="10"  Margin="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0270C1">
            <TextBox
                Height="414" x:Name="sourceCode"
                FontSize="14"
                VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"
                 />
        </Border>
        <Button 
               Style="{StaticResource commonBtn}" Grid.Column="1"
                ToolTip="加密" Click="format" HorizontalAlignment="Right" Margin="0,200,5,200">
            <TextBlock Text="加密" />
        </Button>
        <Border Grid.Column="2"  BorderThickness="1"  CornerRadius="10" Margin="10" Padding="10" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RichTextBox BorderThickness="0" x:Name="newCode" Height="414"  Grid.Column="2" FontSize="14" Margin="0,0,0,19" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" >
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</UserControl>
