view/QRCodeUC.xaml

<UserControl x:Class="code_tools.view.QRCodeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
            Height="430" x:Name="sourceCode"
            FontSize="14"
            VerticalAlignment="Center" Background="White"  BorderThickness="1" BorderBrush="#FF1772C7" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,0,10,0" Width="NaN"
                />
        <Button 
               Style="{StaticResource commonBtn}" Grid.Column="1"
                ToolTip="生成" Click="generate" HorizontalAlignment="Right" Margin="0,167,6,245">
            <TextBlock Text="生成" />
        </Button>
        <Button 
            Style="{StaticResource commonBtn}" Grid.Column="1"
            ToolTip="打印" Click="print" HorizontalAlignment="Left" Margin="1,250,0,142">
            <TextBlock Text="打印" />
        </Button>
        <Border Grid.Column="2"  BorderThickness="1"  CornerRadius="5" Margin="5" Padding="5" BorderBrush="#FFBCBFC1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Border Width="240" Height="240" BorderThickness="1" BorderBrush="#FFB4B5B5">
                <Image Width="200" Height="200" x:Name="qrCodeImage" />
            </Border>
        </Border>

    </Grid>
</UserControl>
