view/QRCodeUC.xaml

<UserControl x:Class="code_tools.view.QRCodeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
               Style="{StaticResource commonBtn}"
                Content="生成" Click="generate" HorizontalAlignment="Left" Margin="10,5">
        </Button>
        <Button 
            Style="{StaticResource commonBtn}"
            Content="生成无线密码" Click="generateWife" HorizontalAlignment="Left" Margin="110,5">
        </Button>
        <Button 
            Style="{StaticResource commonBtn}"
            Content="打印" Click="print" HorizontalAlignment="Left" Margin="210,5">
        </Button>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
            Height="410" x:Name="sourceCode"
            FontSize="12"
            VerticalAlignment="Center" Background="White"  BorderThickness="1" BorderBrush="#FF1772C7" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,5" Width="NaN"
                />
            <Border Grid.Column="1"  BorderThickness="1"  CornerRadius="5" Margin="5" Padding="5" BorderBrush="#FFBCBFC1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <Border Width="240" Height="240" BorderThickness="1" BorderBrush="#FFB4B5B5">
                    <Image Width="200" Height="200" x:Name="qrCodeImage" />
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
