view/SystemUC.xaml

<UserControl x:Class="code_tools.view.SystemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="systemPath" Content="系统变量" HorizontalAlignment="Left" Margin="5,5,5,5"  Style="{StaticResource commonBtn}"  />
        <Button Grid.Row="0" Click="findIPs" Content="局域网所有IP" HorizontalAlignment="Left" Margin="115,5,5,5"  Style="{StaticResource commonBtn}"  />
        <Button Grid.Row="0" Click="ping" Content="PING" HorizontalAlignment="Left" Margin="225,5,5,5"  Style="{StaticResource commonBtn}"  />
        <Border Grid.Row="1"  BorderThickness="1"  CornerRadius="5" Margin="5" Padding="5" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Column="2" FontSize="14" Margin="0,-1,0,4" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" BorderBrush="{x:Null}" Background="White" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Button Grid.Row="0" Click="clear" Content="重置" HorizontalAlignment="Left" Margin="445,6,0,6"  Style="{StaticResource commonBtn}" Background="#FFA24657"  />
        <Button Grid.Row="0" Click="exec" Content="系统配置" HorizontalAlignment="Left" Margin="335,6,0,6"  Style="{StaticResource commonBtn}"  />
    </Grid>
</UserControl>
