view/UrlUC.xaml

<UserControl x:Class="code_tools.view.UrlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" CornerRadius="10"  Margin="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0270C1" Background="#FFF9F9F9">
            <TextBox
                Height="414" x:Name="sourceCode"
                FontSize="14"
                VerticalAlignment="Top" Background="#FFFDFDFD" BorderBrush="#FFFBFBFB" TextWrapping="Wrap" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9"
                 />
        </Border>
        <Button  Grid.Column="1" 
                ToolTip="decode" Click="decode" HorizontalAlignment="Center" Margin="0,132,0,268" Style="{StaticResource commonBtn}">
            <TextBlock Text="decode" />
        </Button>
        <Button  Grid.Column="1" Click="encode"  Style="{StaticResource commonBtn}" HorizontalAlignment="Center" Margin="0,225,0,175">
            <TextBlock Text="encode" />
        </Button>
        <Border Grid.Column="2"  BorderThickness="1"  CornerRadius="10" Margin="10" Padding="10" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <RichTextBox BorderThickness="0" x:Name="newCode" Height="414"  Grid.Column="2" FontSize="14" Margin="0,0,0,19" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" BorderBrush="White" Background="#FFFBF9F9" >
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</UserControl>
