view/UrlUC.xaml

<UserControl x:Class="code_tools.view.UrlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
                Height="430" x:Name="sourceCode"
                FontSize="14"
                VerticalAlignment="Center" Background="#FFFDFDFD"  BorderThickness="1" BorderBrush="#FF1772C7" TextWrapping="Wrap" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" Margin="10,0,10,0" Width="NaN"
                 />
        <Button  Grid.Column="1" 
                ToolTip="decode" Click="decode" HorizontalAlignment="Center" Margin="0,132,0,268" Style="{StaticResource commonBtn}">
            <TextBlock Text="decode" />
        </Button>
        <Button  Grid.Column="1" Click="encode"  Style="{StaticResource commonBtn}" HorizontalAlignment="Center" Margin="0,225,0,175">
            <TextBlock Text="encode" />
        </Button>
        <Border Grid.Column="2"  BorderThickness="1"  CornerRadius="5" Margin="5" Padding="5" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Column="2" FontSize="14" Margin="0,-1,0,-6" SelectionBrush="#FF1772C7" SelectionTextBrush="#FFF9F9F9" BorderBrush="White" Background="White" Height="410" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" >
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</UserControl>
