view/WebsocketClientUC.xaml

<UserControl x:Class="code_tools.view.WebsocketClientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RenderTransformOrigin="0.533,0.378">
            <Grid.RowDefinitions>
                <RowDefinition Height="114"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="url" Style="{StaticResource commonInput}" HorizontalAlignment="Center" Margin="0,20,0,0" Width="280" VerticalAlignment="Top"></TextBox>
            <Button Width="115"  x:Name="close"  Content="关闭" Style="{StaticResource commonBtn}" HorizontalAlignment="Left"  Click="closeConnect" Margin="175,70,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
            <Button x:Name="connectBtn" Width="115"  Content="连接" Style="{StaticResource commonBtn}"  Click="connect" Margin="10,66,0,10" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="发送内容" Height="30" Width="230"  Margin="10,19,0,0" FontWeight="Bold"  Background="{x:Null}" VerticalAlignment="Top"  BorderBrush="#FF73ACEC" HorizontalAlignment="Left" />
            <TextBox Grid.Row="1" x:Name="sendText" HorizontalAlignment="Center"  Margin="0,54,0,72" Width="280" Height="NaN" TextWrapping="Wrap" AcceptsReturn="True" />
            <Button  Grid.Row="1" x:Name="senderBtn" Content="发送" Style="{StaticResource commonBtn}" HorizontalAlignment="Center" Margin="0,269,0,29" Click="send"  Width="280" BorderBrush="{x:Null}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="消息窗口" Height="30" Width="230"  FontWeight="Bold"  Background="{x:Null}" VerticalAlignment="Top" Margin="10,28,0,0" HorizontalAlignment="Left" BorderBrush="#FF73ACEC" ></Label>
            <RichTextBox  x:Name="newCode" FontSize="14"  SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="Gainsboro" Background="White" Margin="10,58,10,18"  ScrollViewer.CanContentScroll="True" Width="NaN" >
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</UserControl>
