view/XMLUC.xaml

<UserControl x:Class="code_tools.view.XMLUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code_tools.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource commonBtn}"
                Content="转JSON" Click="format" HorizontalAlignment="Left" Margin="10,5">
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="sourceCode"
                Style="{StaticResource commonText}"
                />

            <Border Grid.Column="2"  BorderThickness="1"  CornerRadius="5" Margin="5" Padding="5" BorderBrush="#FF0270C1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <RichTextBox BorderThickness="0" x:Name="newCode"  Grid.Column="2" FontSize="14" Margin="0,-1,0,4" SelectionBrush="#FF1772C7" 
                         SelectionTextBrush="#FFF9F9F9" BorderBrush="{x:Null}" Background="White" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Height="NaN">
                    <FlowDocument>
                        <Paragraph></Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </Grid>



    </Grid>
</UserControl>
